= form_for @property do |f|
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .field.form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .field.form-group
    = f.label :features
    = f.text_field :features, class: 'form-control'

  .actions
    = f.submit 'Submit this property', class: 'btn btn-success'
