= form_for @property do |f|
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .field.form-group
    = f.label :address
    = f.text_field :address, class: 'form-control'

  .field.form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .field.form-group
    = f.label :features
    = f.text_field :features, class: 'form-control'

  .field.form-group
    = f.label :price
    = f.text_field :price, class: 'form-control'

  a href="#" class='filepicker btn btn-danger' Upload images
  = f.hidden_field :images

  br

  .actions
    = f.submit 'Submit this property', class: 'btn btn-success'

javascript:
  filepicker.setKey("#{ENV['FILEPICKER_API_KEY']}");
