.row
  .col-md-12

    h1 Listing properties

    table.table.table-striped
      tbody
        - @properties.each do |property|
          tr
            td
              p
                strong = property.title
              p = property.description
            td = link_to 'Show', property, class: 'btn btn-xs btn-success'
            td = link_to 'Edit', edit_property_path(property), class: 'btn btn-xs btn-success'
            td = link_to 'Destroy', property, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-xs btn-danger'

    br

    = link_to 'New Property', new_property_path, class: 'btn btn-primary'
