div.row id="property-show"
  .col-md-12
    - unless notice.blank?
      p#notice-property = notice
    #property-header
      - if @property.user == current_user
        .property-actions
          = link_to edit_property_path(@property), class: 'btn btn-default' do
            = fa_icon :'file-text'
            | Edit
          = link_to @property, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger' do
            = fa_icon :trash
            | Delete

      h1 = @property.title
    br

    .row
      .col-md-6
        p.property-description = @property.description
        ul.property-features
          - @property.features.split(',').map(&:strip).each do |feature|
            li.property-feature = feature
        p.property-address
          strong Addess:
          = " #{@property.address}"

        p.property-price = "£#{number_with_delimiter @property.price}"

      .col-md-6
        - unless @property.images.empty?
          #property-images
            - @property.images_arr.each do |image|
              .property-image = image_tag image

        #property-location-map = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@property.latitude}%2C#{@property.longitude}"
