.row
  .col-md-12
    p#notice = notice

    .row
      .col-md-6
        h1 = @property.title
        p
          strong Description:
          = @property.description
        p
          strong Addess:
          = @property.address
          br
          = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@property.latitude}%2C#{@property.longitude}"
        p
          strong Price:
          = @property.price
        p
          strong Features:
          ul
            - @property.features.split(',').map(&:strip).each do |feature|
              li = feature

        - if @property.user == current_user
          p
            = link_to 'Edit', edit_property_path(@property), class: 'btn btn-default'
            '|
            = link_to 'Back', :back, class: 'btn btn-default'
            '|
            = link_to 'Destroy', @property, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

      .col-md-6
