#footer
  .row
    .col-md-12
      p.logos
        = image_tag 'html5-logo.png', title: 'HTML 5'
        = image_tag 'css3-logo.png', title: 'CSS 3'
        = image_tag 'rails-logo.png', title: 'Rails 5.0'
        = image_tag 'js-logo.png', title: 'Java Script'
        = image_tag 'jquery-logo.png', title: 'jQuery'
      p Dream House is a demonstration site and is not intended to sell real properties. In other words: This is just a demo.
      p Dream House was created by Hassen Taidirt as a demonstration of his skills as a full stack Ruby on Rails developer.
      p If you like this demo, maybe you would like to contact Hassen, by email: htaidirt[at]gmail[dot]com
      p
        | The source code of Dream House is available on Github:
        a target="_about" href="https://github.com/htaidirt/DreamHouse-demo-rails5"  https://github.com/htaidirt/DreamHouse-demo-rails5
