nav.navbar.navbar-default
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-dreamhouse-navbar-collapse-1" aria-expanded="false"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to 'dream house', root_path, class: 'navbar-brand'

    div class="collapse navbar-collapse" id="bs-dreamhouse-navbar-collapse-1"
      ul class="nav navbar-nav"
        li class=(activate_nav_tab('properties', 'index'))
          = link_to 'All properties', properties_path
        - if user_signed_in?
          li class=(activate_nav_tab('users', 'index'))
            = link_to 'My properties', user_properties_path
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = 'My account '
              span class="caret"
            ul class="dropdown-menu"
              li = link_to 'Edit my account', edit_user_registration_path
              li role="separator" class="divider"
              li = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'Create an account for free', new_user_registration_path
